# TaxiOnline

app/: build.gradle
app/src/androidTest/java/id/can/web/taxionline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/can/web/taxionline/: LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/id/can/web/taxionline/Activity/: BankActivity.java  CallCenterActivity.java  CariTaksiActivity.java  DataPemesanTaxiActivity.java  DetailTaxiActivity.java  HomeActivity.java  IsiDataTaxiActivity.java  PilihOperatorTaxiActivity.java  ReviewPesanTaxiActivity.java  RingkasanPesananTaxiActivity.java  SaldoActivity.java  SearchKotaActivity.java
app/src/main/java/id/can/web/taxionline/Adapter/: HistoryOrderAdapter.java  HistoryPoinAdapter.java  OperatorTaxiAdapter.java  PagerAdapter.java
app/src/main/java/id/can/web/taxionline/Fragment/: CallCenterFragment.java  DetailTaxiFragment.java  FragmentHistoryOrder.java  GlobalHistoryFragment.java  HistoryPoinFragment.java  HomeFragment.java  InfoHargaTaxiFragment.java  (+1 more)
app/src/main/res/layout/: activity_bank.xml  activity_call_center.xml  activity_cari_taksi.xml  activity_data_pemesan_taxi.xml  activity_detail_taxi.xml  activity_isi_data_taxi.xml  activity_login.xml  activity_main.xml  activity_pilih_operator_taxi.xml  activity_register.xml  activity_review_pesan_taxi.xml  activity_ringkasan_pesanan_taxi.xml  activity_saldo.xml  activity_search_kota.xml  activity_splash_screen.xml  dialog_forgot_password.xml  exmple.xml  fragment_call_center.xml  fragment_detail_taxi.xml  fragment_fragment_history_order.xml  fragment_global_history.xml  fragment_history_poin.xml  fragment_home.xml  fragment_info_harga_taxi.xml  fragment_profil.xml  row_bank.xml  row_history_order.xml  row_history_poin.xml  row_kota.xml  row_operator_taxi.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/can/web/taxionline/: ExampleUnitTest.java
(+13 files in other folders)
