<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/divKlik">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotanya"
            android:layout_margin="4dp"
            android:id="@+id/id_"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/tgl_booking"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_margin="4dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00-00-0000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/perjalanan"
        android:textSize="17dp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jakarta - amerika"/>

    <TextView
        android:id="@+id/status_"
        android:textSize="15dp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"/>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:layout_margin="4dp"
        android:id="@+id/no_verif"
        android:textSize="14dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"/>
</LinearLayout>